<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        html {
            background: #141414;
        }

        body {
            display: flex;
            flex-direction: column;
            background: #141414;
            background: linear-gradient(147deg, rgb(18 34 42) 9%, #040404 53%);
            color: #fff;
            overflow: auto;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1 1 auto;
            overflow: auto;
        }

        .scene {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            perspective: 1000px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            transform: rotateX(45deg) rotateY(45deg);
            transform-style: preserve-3d;
        }

        .sphere {
            position: relative;

            width: 70%;
            height: 70%;
            margin: 0 auto;
            transform-style: preserve-3d;
            animation: rotate 100s infinite linear;
        }

        .line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px;
            border-style: dotted;
            border-color: #06e0fd;
            box-shadow: 1px 0px 20px -2px rgba(0, 0, 0), 1px 0px 50px -2px #06fdd4;
        }


        @keyframes rotate {
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>


<body style="background-color: black;">

    <main>
        <div class="scene">
            <div class="wrapper">
                <div id="sphere" class="sphere">
                </div>
            </div>
        </div>
    </main>

    <script>
        const sphere = document.getElementById('sphere');
        const rows = []

        for (i = 0; i < 180; i += 9) {
            rows.push(`<div class="line" style="transform: rotateY(${i}deg);"></div>`)
            console.log('Hello World');
        }

        sphere.innerHTML = rows.join("");


        

    </script>
</body>

</html>